/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background color for the body */
body {
    font-family: spooky stories otf,holiday;
    background-color: #FFFFFF;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    
}

header h1 {
    font-size: 2.5em;
}

/* Style sections */
section {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
